# Android-App-for-Children-Development

./: README.md
client side/app/: build.gradle  proguard-rules.pro
client side/app/src/androidTest/java/com/viadroid/app/growingtree/: ExampleInstrumentedTest.java
client side/app/src/main/: AndroidManifest.xml
client side/app/src/main/assets/: boybmiPer15.txt  boybmiPer3.txt  boybmiPer50.txt  boybmiPer85.txt  boybmiPer97.txt  boyheadcirPer10.txt  boyheadcirPer3.txt  boyheadcirPer50.txt  boyheadcirPer90.txt  boyheadcirPer97.txt  boyheightPer10.txt  boyheightPer3.txt  boyheightPer50.txt  boyheightPer90.txt  boyheightPer97.txt  boyweightPer10.txt  boyweightPer3.txt  boyweightPer50.txt  boyweightPer90.txt  boyweightPer97.txt  girlbmiPer15.txt  girlbmiPer3.txt  girlbmiPer50.txt  girlbmiPer85.txt  girlbmiPer97.txt  girlheadcirPer10.txt  girlheadcirPer3.txt  girlheadcirPer50.txt  girlheadcirPer90.txt  girlheadcirPer97.txt  girlheightPer10.txt  girlheightPer3.txt  girlheightPer50.txt  girlheightPer90.txt  girlheightPer97.txt  girlweightPer10.txt  girlweightPer3.txt  girlweightPer50.txt  girlweightPer90.txt  girlweightPer97.txt  (+40 more)
client side/app/src/main/java/com/viadroid/app/growingtree/: App.java
client side/app/src/main/java/com/viadroid/app/growingtree/activity/: AboutUsActivity.java  AddBabyActivity.java  AddMilepostActivity.java  LoginActivity.java  (+7 more)
client side/app/src/main/res/color/: bottom_navigation_colors.xml
client side/app/src/main/res/drawable/: shape_circle_rectangle_big.xml  shape_circle_rectangle_border_big.xml  shape_circle_rectangle_border_normal.xml  shape_circle_rectangle_border_small.xml  shape_circle_rectangle_normal.xml  shape_circle_rectangle_small.xml  shape_circle_rectangle_white_stroke_big.xml
client side/app/src/main/res/layout/: activity_about_us.xml  activity_add_baby.xml  activity_add_milepost.xml  activity_add_record.xml  activity_change_phone.xml  activity_chart.xml  activity_login.xml  activity_main.xml  activity_modify_username.xml  activity_register.xml  activity_retrieve_password.xml  activity_welcome.xml  fragment_baby.xml  fragment_curve.xml  fragment_milepost.xml  fragment_mine.xml  fragment_record.xml  item_milepost_layout.xml  layout_title_view.xml
client side/app/src/main/res/menu/: bottom_navigation_menu.xml
client side/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client side/app/src/test/java/com/viadroid/app/growingtree/: ExampleUnitTest.java
(+57 files in other folders)
