<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MineFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mine"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:src="@drawable/baby_example"
            app:civ_border_color="#00000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_change_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_phonelink_setup_24"
            android:drawableRight="@drawable/baseline_chevron_right_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Change Phone"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />


        <TextView
            android:id="@+id/tv_change_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawableRight="@drawable/baseline_chevron_right_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />

        <TextView
            android:id="@+id/tv_about_us"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/baseline_group_24"
            android:drawableRight="@drawable/baseline_chevron_right_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="About us"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="88dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>