appname = growingTreeApiServer
httpaddr = 0.0.0.0
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


# 数据库配置
db_driver = mysql
db_host = localhost
db_port = 3306
db_user = root
db_pass = 123456
db_name = growing_tree

# 数据库表前缀
table_prefix = "test_"

img_host = "http://192.168.75.25:8080/img/"